<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center"/>

    <!--Para todos los smartphones-->
    <ImageView
        android:id="@+id/artwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <!--Para mi smartphone personal-->
    <!--<ImageView
        android:id="@+id/artwork"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>-->

    <TextView
        android:id="@+id/elemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/fase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/generacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>


</LinearLayout>